# java-graphql-starter

./: README.md  pom.xml
myhome-api/: pom.xml
myhome-api/src/main/java/by/falizyers/myhome/api/: Application.java
myhome-api/src/main/java/by/falizyers/myhome/api/resolver/: Subscription.java  UserMutation.java  UserQuery.java  UserRoleQuery.java
myhome-api/src/main/resources/: application.yaml
myhome-api/src/main/resources/graphql/: Query.graphqls  User.graphqls  UserPermission.graphqls  UserRole.graphqls
myhome-core/: pom.xml
myhome-core/src/main/java/by/falizyers/myhome/core/: EnableCoreConfig.java
myhome-core/src/main/java/by/falizyers/myhome/core/converter/: AbstractConverter.java  UserPermissionsConverter.java  UserRolesConverter.java  UsersConverter.java
myhome-core/src/main/java/by/falizyers/myhome/core/dao/: AbstractCRUDService.java  UserRolesCRUDService.java  UsersCRUDService.java
myhome-core/src/main/java/by/falizyers/myhome/core/dao/repository/: DataRepository.java  UserRolesRepository.java  UsersRepository.java
myhome-core/src/main/java/by/falizyers/myhome/core/dto/: PersistentEntityDto.java  ReadOnlyDtoAttribute.java  TrackUpdateEntityDto.java  UserPermissionsDto.java  UserPermissionsType.java  UserRolesDto.java  UsersDto.java
myhome-core/src/main/java/by/falizyers/myhome/core/entity/: PersistentEntity.java  TrackUpdateEntity.java  UserPermissionsEntity.java  UserRolesEntity.java  UsersEntity.java  VersionableEntity.java
myhome-core/src/main/resources/db/migration/: V1__add_resource_tables.sql  V2__add_user_management.sql
